{
  "name": "klientutveckling-webstore",
  "version": "1.0.0",
  "description": "examination project",
  "main": "index.js",
  "scripts": {
    "start":"lite-server",
    "postinstall":"bower install"
  },
  "author": "Rickard Bernal",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
